#Total No. of Cluster Types: 56
#Total No. of Cluster Tokens: 119
1	56	1	конечно_adv
2	4	4	конечно не
3	3	2	конечно мы
4	2	2	конечно / не
5	2	1	конечно нет
6	2	2	конечно я
7	1	1	конечно / было
8	1	1	конечно / выйти
9	1	1	конечно / гово
10	1	1	конечно / мне
11	1	1	конечно / ну
12	1	1	конечно / родной
13	1	1	конечно / самой
14	1	1	конечно / сейчас
15	1	1	конечно / способствуем
16	1	1	конечно / такая
17	1	1	конечно / ээ
18	1	1	конечно / эээ
19	1	1	конечно //  в
20	1	1	конечно //  при
21	1	1	конечно //  с
22	1	1	конечно //  смешение
23	1	1	конечно а
24	1	1	конечно без
25	1	1	конечно была
26	1	1	конечно в
27	1	1	конечно вакцинироваться
28	1	1	конечно все
29	1	1	конечно да
30	1	1	конечно же
31	1	1	конечно заинтересованы
32	1	1	конечно здесь
33	1	1	конечно имело
34	1	1	конечно максимальный
35	1	1	конечно можно
36	1	1	конечно молодая
37	1	1	конечно нам
38	1	1	конечно ноо
39	1	1	конечно ну
40	1	1	конечно окончивши
41	1	1	конечно он
42	1	1	конечно они
43	1	1	конечно органы
44	1	1	конечно отец
45	1	1	конечно отрадно
46	1	1	конечно отчасти
47	1	1	конечно понимали
48	1	1	конечно похвально
49	1	1	конечно с
50	1	1	конечно тоже
51	1	1	конечно этим
52	1	1	конечно! / пацаны
53	1	1	конечно, с
54	1	1	конечно. не
55	1	1	конечно… потому
56	1	1	конечно… это
