#Total No. of Cluster Types: 86
#Total No. of Cluster Tokens: 203
1	94	1	очень_adv
2	11	8	очень много
3	3	1	очень большую
4	3	3	очень хорошо
5	3	2	очень часто
6	2	2	очень / а
7	2	2	очень быстро
8	2	1	очень внимательно
9	2	2	очень долго
10	2	2	очень мало
11	2	2	очень рады
12	2	2	очень сильно
13	2	1	очень сложно
14	1	1	очень / закрытый
15	1	1	очень / п
16	1	1	очень / серьезная
17	1	1	очень / ээ
18	1	1	очень / юного
19	1	1	очень //  то
20	1	1	очень азию
21	1	1	очень активно
22	1	1	очень берут
23	1	1	очень болезненно
24	1	1	очень больная
25	1	1	очень бурная
26	1	1	очень важная
27	1	1	очень взрослым
28	1	1	очень волнует
29	1	1	очень глубоко
30	1	1	очень глупые
31	1	1	очень грустно
32	1	1	очень для
33	1	1	очень затруднена
34	1	1	очень звучный
35	1	1	очень известная
36	1	1	очень интересная
37	1	1	очень интересно
38	1	1	очень интересные
39	1	1	очень интересный
40	1	1	очень комфортно
41	1	1	очень любит
42	1	1	очень люблю
43	1	1	очень многие
44	1	1	очень многим
45	1	1	очень многое
46	1	1	очень модное
47	1	1	очень мутная
48	1	1	очень настороженно
49	1	1	очень некогда
50	1	1	очень нравилась
51	1	1	очень общительным
52	1	1	очень открытую
53	1	1	очень очень
54	1	1	очень плонти
55	1	1	очень плохо
56	1	1	очень повезло
57	1	1	очень понимают
58	1	1	очень понравилось
59	1	1	очень популярное
60	1	1	очень популярный
61	1	1	очень почетные
62	1	1	очень правдивый
63	1	1	очень приятно
64	1	1	очень противный
65	1	1	очень рад
66	1	1	очень рада
67	1	1	очень рано
68	1	1	очень серьезно
69	1	1	очень серьезную
70	1	1	очень серьезных
71	1	1	очень следишь
72	1	1	очень сложный
73	1	1	очень слушались
74	1	1	очень сочувсвую
75	1	1	очень так
76	1	1	очень такие
77	1	1	очень таким
78	1	1	очень упорен
79	1	1	очень хороший
80	1	1	очень хочется
81	1	1	очень ценным
82	1	1	очень эээ
83	1	1	очень, / ммм
84	1	1	очень-очень
85	1	1	очень-то
86	1	1	очень… / предположим
