#Total No. of Cluster Types: 134
#Total No. of Cluster Tokens: 437
1	198	1	так_adv
2	20	10	так вот
3	17	8	так и
4	14	5	так далее
5	13	7	так что
6	6	5	так понимаю
7	6	4	так скажем
8	6	4	так-то
9	5	4	так как
10	4	2	так она
11	4	2	так сказать
12	4	3	так я
13	3	3	так //  а
14	3	3	так он
15	2	2	так / вот
16	2	2	так //  да
17	2	2	так а
18	2	2	так во
19	2	1	так все
20	2	2	так говорить
21	2	2	так долго
22	2	2	так же
23	2	1	так повезло
24	2	1	так поди
25	2	1	так получилось
26	2	1	так скать
27	2	1	так устроен
28	2	2	так ээ
29	1	1	так / активно
30	1	1	так / верят
31	1	1	так / восточной
32	1	1	так / катастрофически
33	1	1	так / не
34	1	1	так / помните
35	1	1	так / работа
36	1	1	так / сейчас
37	1	1	так / это
38	1	1	так //  ага
39	1	1	так //  вот
40	1	1	так //  нельзя
41	1	1	так //  ну
42	1	1	так //  нууу
43	1	1	так //  потому
44	1	1	так //  придем
45	1	1	так //  так
46	1	1	так //  то
47	1	1	так //  э
48	1	1	так // в
49	1	1	так // да
50	1	1	так батюшка
51	1	1	так буду
52	1	1	так было
53	1	1	так в
54	1	1	так где
55	1	1	так головой
56	1	1	так да
57	1	1	так давали
58	1	1	так деда
59	1	1	так для
60	1	1	так до
61	1	1	так живем
62	1	1	так за
63	1	1	так иди
64	1	1	так искренне
65	1	1	так их
66	1	1	так к
67	1	1	так кабардино
68	1	1	так кидали
69	1	1	так коклюшки
70	1	1	так можно
71	1	1	так мы
72	1	1	так мясо
73	1	1	так на
74	1	1	так навяжем
75	1	1	так называемый
76	1	1	так называется
77	1	1	так написала
78	1	1	так началось
79	1	1	так начинает
80	1	1	так нельзя
81	1	1	так неплохо
82	1	1	так обидно
83	1	1	так один
84	1	1	так отдыхаете
85	1	1	так перебиру
86	1	1	так перемешались
87	1	1	так перемешалось
88	1	1	так по
89	1	1	так повыходили
90	1	1	так поговорил
91	1	1	так поделили
92	1	1	так пожары
93	1	1	так пойди
94	1	1	так пойти
95	1	1	так получается
96	1	1	так понятно
97	1	1	так посижу
98	1	1	так предположить
99	1	1	так примерно
100	1	1	так просто
101	1	1	так рада
102	1	1	так разве
103	1	1	так разговариваете
104	1	1	так расскажите
105	1	1	так редко
106	1	1	так себе
107	1	1	так слыхали
108	1	1	так специально
109	1	1	так стаж
110	1	1	так стоит
111	1	1	так считали
112	1	1	так таких
113	1	1	так творог
114	1	1	так тоже
115	1	1	так ты
116	1	1	так уж
117	1	1	так уже
118	1	1	так уютно
119	1	1	так часто
120	1	1	так человека
121	1	1	так чтобы
122	1	1	так! //  вот
123	1	1	так, / у
124	1	1	так, но
125	1	1	так? //  зачем
126	1	1	так? //  знаешь
127	1	1	так? //  п
128	1	1	так? вот
129	1	1	так_punct
130	1	1	так… / этот
131	1	1	так… //  мгхм
132	1	1	так… //  что
133	1	1	так… такая
134	1	1	так…сначала
